{
    "python.pythonPath": "C:\\Users\\takas\\.virtualenvs\\ec-_CffTPGy\\Scripts\\python.exe",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "mamazon"
    ]
}